{
  "name": "n-queens",
  "version": "0.0.1",
  "description": "n-Queens puzzle.",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "build-server": "babel src/server.js -o src/_server.js",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasos14/reactQueens.git"
  },
  "keywords": [
    "nQueens",
    "Queens"
  ],
  "author": "tasos14",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tasos14/reactQueens/issues"
  },
  "homepage": "https://github.com/tasos14/reactQueens#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "immutable": "^3.8.1",
    "pengines": "^1.0.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "react-hot-loader": "^4.0.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
