{
  "name": "n-queens",
  "version": "0.0.1",
  "description": "n-Queens puzzle.",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "watch-server": "nodemon server.cjs",
    "start-server": "node server.cjs",
    "prettier": "prettier --write .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasos14/reactQueens.git"
  },
  "keywords": [
    "nQueens",
    "Queens"
  ],
  "author": "tasos14",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tasos14/reactQueens/issues"
  },
  "homepage": "https://github.com/tasos14/reactQueens#readme",
  "engines": {
    "node": "22.14.0"
  },
  "dependencies": {
    "axios": "1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "styled-components": "6.1.15",
    "tau-prolog": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
